PORT = 4000
HOST = 'https://mytwitterclone.com'
DB_USERNAME ='trantrunghieu'
DB_PASSWORD ='5598390'
DB_NAME='Twitter'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_CONVERSATIONS_COLLECTION ='conversations'
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '100d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

PASSWORD_SECRET ='hieudzaiqua'
JWT_SECRET_ACCESS_TOKEN ='hieu@@@@@@@@'
JWT_SECRET_REFRESH_TOKEN ='hieu@@@@@141f1cs@@@'
JWT_SECRET_VERIFY_EMAIL_TOKEN ='hieudzaiquahehehe'
JWT_SECRET_FORGOT_PASSWORD_TOKEN ='hieudz41FMAehe'

GOOGLE_CLIENT_ID ='1059775156658-plmkov622bb52v0b45pp6qtih7rtblm1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK ='http://localhost:3000/login/oauth'
CLIENT_URL ='http://localhost:3000'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='hieut2103@gmail.com'
