export const USER_MESSAGE = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password incorrect',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  GOOGLE_EMAIL_NOT_VERIFIED: ' google email is not verified ',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  LOGIN_SUCCESS: 'Login successfully',
  REGISTER_SUCCESS: 'Register successfully',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_SUCCESSFUL: 'Refresh token has been successfully updated',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exit',
  LOGOUT_SUCCESS: 'Logout successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verification token is required',
  EMAIL_VERIFY_TOKEN_INVALID: 'Email verification token is invalid',
  EMAIL_VERIFY_TOKEN_SUCCESS: 'Verified email successfully',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified',
  RESEND_VERIFY_EMAIL_SUCCESS: ' Resend verified email successfully',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email password reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: ' Forgot password token is require',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verified forgot password successfully ',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  GET_Me_SUCCESS: 'Get profile information successfully',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: ' bio must be a string',
  BIO_LENGTH: ' bio must be length from 1 to 200 ',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH: 'Location must be length from 1 to 200',
  WEBSITE_MUST_BE_STRING: 'Site must be a string',
  WEBSITE_LENGTH: 'Site must be length from 1 to 200',
  USERNAME_MUST_BE_STRING: 'User name must be a string',
  USERNAME_LENGTH: ' Username must be length from 1 to 50',
  USERNAME_INVALID:
    'User name must be 4-15 characters long and cotain only letters,number,underscore, not only numbers',
  USER_EXISTED: 'User already exists',
  AVATAR_MUST_BE_STRING: 'Avatar must be a string',
  AVATAR_LENGTH: ' Avatar must be length from 1 to 400',
  COVER_PHOTO_MUST_BE_STRING: 'cover must be a string',
  COVER_PHOTO_LENGTH: 'Cover photo must be length from 1 to 400',
  UPDATE_ME_SUCCESS: 'Update successfully',
  FOLLOW_SUCCESS: 'Follow successfully',
  INVALID_USER_ID: 'Invalid user ID',
  ALREADY_FOLLOWED: ' already following this user',
  UNFOLLOW_SUCCESS: 'Unfollow successfully',
  ALREADY_UNFOLLOW_SUCCESS: ' already unfollow this user',
  OLD_PASSWORD_INCORRECT: ' Old password incorrect',
  CHANGE_PASSWORD_SUCCESSFULLY: ' Password has been changed successfully',
  NOT_SAME_THE_OLD_PASSWORD: ' The new password must be different from the old password '
} as const

export const TWEET_MESSAGE = {
  CREATE_TWEET_SUCCESS: 'Create tweet successfully',
  GET_TWEETS_SUCCESS: 'Get tweets successfully',
  GET_TWEET_SUCCESS: 'Get tweet successfully',
  DELETE_TWEET_SUCCESS: 'Delete tweet successfully',
  UPDATE_TWEET_SUCCESS: 'Update tweet successfully',
  INVALID_TYPE: 'Invalid type',
  INVALID_AUDIENCE: 'Invalid audience',
  PARENT_ID_MUST_BE_A_VALID_TWEET_ID: 'Parent id must be a valid tweet id',
  PARENT_ID_MUST_BE_NULL: ' Parent id must be null',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: ' Content must be a non-empty string',
  PARENT_ID_MUST_BE_EMPTY_STRING: 'Content must be empty string',
  HASHTAG_MUST_BE_AN_ARRAY_STRING: ' hashtag must be an array string',
  MENTION_MUST_BE_AN_ARRAY_OF_USER_ID: 'hashtag must be an array of user IDs',
  MEDIA_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT: ' Media object must be an array of media objects'
} as const

export const BOOKMARKS_MESSAGE = {
  CREATE_BOOKMARKS_SUCCESS: 'Bookmark successfully',
  DELETE_BOOKMARKS_SUCCESS: 'UnBookmark successfully'
} as const

export const LIKES_MESSAGE = {
  LIKE_SUCCESS: 'Like successfully',
  DELETE_LIKES_SUCCESS: 'UnLike successfully'
} as const
